# neural-networks

./: readme.txt
network-prototypes/: readme.txt
network-prototypes/libs/: mlpCost.m  mlpMatrixLayerInit.m  mlpPredict.m  resizeImage2Square.m  sigmoidGradient.m  softmaxPredict.m
network-prototypes/net_3L_MLP/: testPrediction.m
network-prototypes/net_3L_SAE-CP_Softmax/: config.m  getPatches2.m  predict.m  test.m  testPrediction.m
network-prototypes/net_4L_2xSAE-CP_Softmax/: config.m  train.m
network-prototypes/net_4L_SAE-CP_MLP/: config.m  netPredict.m  test.m  testPrediction.m
network-prototypes/net_5L_2xSAE-CP_MLP/: config.m  testPrediction.m
samples/coins/coin-classifier-3L-MLP/: .project  pom.xml  readme.txt
samples/coins/coins-classifier/: .classpath  .project  pom.xml
samples/coins/coins-classifier/src/main/java/net/coinshome/nn/: Main.java
samples/coins/coins-classifier/src/main/java/net/coinshome/nn/classifier/: Classifier.java  MatrixUtils.java
samples/coins/dataset/: readme.txt
samples/coins/dataset-generator/: .project  pom.xml
samples/coins/dataset-generator/coin-detector-draft/: detectCoin.m  main.m
samples/coins/dataset-generator/src/main/java/net/coinshome/nn/: Main.java
samples/coins/dataset-generator/src/main/java/net/coinshome/nn/input/: CoinNNInputPreparer.java
samples/coins/dataset-generator/src/main/java/net/coinshome/nn/input/img/: CoinDetector.java  CoinImageInfo.java  ImageGenerator.java  ImageUtils.java
samples/coins/dataset-generator/src/main/java/net/coinshome/nn/utils/: CrawlerUtils.java  MatrixUtils.java
samples/coins/libs/: saeMatrixInit.m  shuffleTrainingSet.m  softmaxCost.m
samples/coins/net-3L/: .gitignore  loadImageSet.m  main.m  mainTest.m  nnCostFunction.m  predict.m  saveThettas.m  test.m  testPrediction.m  train.m
samples/coins/net-3L-ae-cnn-softmax/: netPredict.m  pool.m  predict.m  resizeImage2Square.m  softmaxPredict.m  test.m  testPrediction.m  train.m
samples/coins/net-4L-ae-cnn/: convolve.m  convolveAndPool.m  display_network.m  initializeParameters.m  loadImageSet.m  predict.m  softmaxTrain.m  sparseAutoencoderCost.m  test.m  train.m
samples/coins/net-5L-ae-cnn/: config.m  netPredict.m  softmaxCost.m  test.m  train.m
samples/coins/net_3L_MLP/: _read_me_.txt  saveThettas.m  test.m  train.m  train1batch.m
samples/coins/net_3L_SAE-CP_Softmax/: config.m  getPatches.m  netPredict.m  train.m
samples/coins/net_4L_2xSAE-CP_Softmax/: config.m  train.m
samples/coins/net_4L_SAE-CP_MLP/: config.m  train.m
samples/digit-recognizer/: config.m  predict.m  readme.txt  test.m  train.m
(+12 files in other folders)
